# BirkanTuncerBitirmeProjesi

./: BirkanTuncer_PayCore_BitirmeProjesi.sln  README.md
BirkanTuncer_PayCore_BitirmeProjesi/: BirkanTuncer_PayCore_BitirmeProjesi.csproj  ErrorDetail.cs  Program.cs  Startup.cs
BirkanTuncer_PayCore_BitirmeProjesi.Base/Attribute/: RoleAttribute.cs  UserNameAttribute.cs
BirkanTuncer_PayCore_BitirmeProjesi.Base/Encryption/: Encryption.cs
BirkanTuncer_PayCore_BitirmeProjesi.Base/Enum/: RoleEnum.cs
BirkanTuncer_PayCore_BitirmeProjesi.Base/Filters/: ResponseGiudAttribute.cs  ResponseHeaderAttribute.cs  RestAllFilters.cs
BirkanTuncer_PayCore_BitirmeProjesi.Base/Jwt/: JwtConfig.cs
BirkanTuncer_PayCore_BitirmeProjesi.Base/Response/: ApplicationResult.cs  BaseResponse.cs
BirkanTuncer_PayCore_BitirmeProjesi.Base/Token/: TokenRequest.cs  TokenResponse.cs
BirkanTuncer_PayCore_BitirmeProjesi.Data/: BirkanTuncer_PayCore_BitirmeProjesi.Data.csproj
BirkanTuncer_PayCore_BitirmeProjesi.Data/DummyDataForTest/: DummyAccount.cs  DummyCategory.cs  DummyProduct.cs
BirkanTuncer_PayCore_BitirmeProjesi.Data/MailsRabbitMQ/: EmailRabbitMQ.cs
BirkanTuncer_PayCore_BitirmeProjesi.Data/Mapping/: AccountMap.cs  CategoryMap.cs  DefaultMapping.cs  EmailRabbitMQMap.cs  OfferMap.cs  OrderMap.cs  ProductMap.cs
BirkanTuncer_PayCore_BitirmeProjesi.Data/Model/: Account.cs  Category.cs  Offer.cs  Order.cs  Product.cs  UserOperation.cs
BirkanTuncer_PayCore_BitirmeProjesi.Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
BirkanTuncer_PayCore_BitirmeProjesi.Dto/: AccountDto.cs  BirkanTuncer_PayCore_BitirmeProjesi.Dto.csproj  CategoryDto.cs  EmailRabbitMQDto.cs  OfferDto.cs  OrderDto.cs  ProductDto.cs  UserOperationDto.cs
BirkanTuncer_PayCore_BitirmeProjesi.HangFire/: BirkanTuncer_PayCore_BitirmeProjesi.HangFire.csproj  Program.cs  Startup.cs
BirkanTuncer_PayCore_BitirmeProjesi.HangFire/Properties/: launchSettings.json
BirkanTuncer_PayCore_BitirmeProjesi.Service/: BirkanTuncer_PayCore_BitirmeProjesi.Service.csproj
BirkanTuncer_PayCore_BitirmeProjesi.Service/Account/Abstract/: IAccountService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Account/Concrete/: AccountService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Base/Abstract/: IBaseService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Base/Concrete/: BaseService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Category/Abstract/: ICategoryService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Category/Concrete/: CategoryService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/EmailRabbitMQ/Abstract/: IEmailRabbitMQService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/EmailRabbitMQ/Concrete/: EmailRabbitMQService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Mapper/: MappingProfile.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Offer/Abstract/: IOfferService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Offer/Concrete/: OfferService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Order/Abstract/: IOrderService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Order/Concrete/: OrderService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Product/Abstract/: IProductService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Product/Concrete/: ProductService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Token/Abstract/: ITokenService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/Token/Concrete/: TokenService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/UserOperation/Abstract/: IUserOperationService.cs
BirkanTuncer_PayCore_BitirmeProjesi.Service/UserOperation/Concrete/: UserOperationService.cs
BirkanTuncer_PayCore_BitirmeProjesi.TestN/: UnitTest1.cs
BirkanTuncer_PayCore_BitirmeProjesi.TestX/: BirkanTuncer_PayCore_BitirmeProjesi.TestX.csproj  MD5Test.cs  TokenTest.cs  ValidationTest.cs
BirkanTuncer_PayCore_BitirmeProjesi.TestX/MoqTests/: MoqTestAccount.cs  MoqTestCategory.cs  MoqTestProduct.cs
BirkanTuncer_PayCore_BitirmeProjesi/Account/: AccountController.cs  LoginController.cs
BirkanTuncer_PayCore_BitirmeProjesi/BaseContoller/: BaseController.cs
BirkanTuncer_PayCore_BitirmeProjesi/Controllers/: CategoryController.cs  HangFireJobController.cs  ProductController.cs  UserOperationController.cs
BirkanTuncer_PayCore_BitirmeProjesi/Jobs/: JobContinuations.cs  JobDelayed.cs  JobFireAndForget.cs  JobRecurring.cs
BirkanTuncer_PayCore_BitirmeProjesi/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
BirkanTuncer_PayCore_BitirmeProjesi/Mock/: DummyAccountController.cs  DummyCategoryController.cs  DummyProductController.cs
BirkanTuncer_PayCore_BitirmeProjesi/Properties/: launchSettings.json
BirkanTuncer_PayCore_BitirmeProjesi/StartUpExtensions/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionNHibernate.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj
RabbitMQ.Producer/: Program.cs  RabbitMQ.Producer.csproj
