<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirkanTuncer_PayCore_BitirmeProjesi.Base\BirkanTuncer_PayCore_BitirmeProjesi.Base.csproj" />
    <ProjectReference Include="..\BirkanTuncer_PayCore_BitirmeProjesi.Data\BirkanTuncer_PayCore_BitirmeProjesi.Data.csproj" />
    <ProjectReference Include="..\BirkanTuncer_PayCore_BitirmeProjesi.Dto\BirkanTuncer_PayCore_BitirmeProjesi.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
  </ItemGroup>
  
  

</Project>
