is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BirkanTuncer_PayCore_BitirmeProjesi
build_property.ProjectDir = C:\Users\Birkan\Desktop\Dersler\Windows Form App\Core\BirkanTuncer_PayCore_BitirmeProjesi\BirkanTuncer_PayCore_BitirmeProjesi\
